# blitx3d_linux

./: .gitignore  .gitmodules  ANALISI_APPLICATIVO.md  CHANGES.md  CLAUDE.md  CMakeLists.txt  CUBEMAP_REFERENCE.txt  DEBUG_CUBEMAP_REPORT.txt  ISTRUZIONI_COMPILAZIONE.md  Makefile  OPENGL_OPTIMIZATIONS.md  README.md  TODO_IMPROVEMENTS.md  gcc_backend_todo.txt  oop_implementations.txt
_release/: blitz3d.sh
_release/Games/wing_ring/: wing_ring.bb
_release/help/commands/: command_list_3d_a-z.htm
_release/samples/: test_pixel_collision.bb
_release/samples/AGore/BirdDemo/: BirdDemo.bb
_release/samples/AGore/GrassDemo/: Grass.bb
_release/samples/AGore/HeadDemo/: TheHead.bb
_release/samples/Hi-Toro/Death Island/: deathisland.bb
_release/samples/Hi-Toro/Death Island/incs/: lensIncs.bb
_release/samples/MattDavey/Matts Balls/: bouncey.bb
_release/samples/Richard_Betson/Big_Bang_1b/: Big_Bang_1b.bb
_release/samples/Richard_Betson/Power_fountain_b/: power_fountian_b.bb
_release/samples/Richard_Betson/emerald_gate/: Emerald_Gate_1.bb
_release/samples/RobHutchinson/BloxAndSpheres/: blox&spheres.bb
_release/samples/RobHutchinson/CraftFlare/: CraftFlare.bb
_release/samples/RobHutchinson/ModelChildren/: modelchildren.bb
_release/samples/RobHutchinson/SkyPlateau/: SkyPlateau.bb  launcher3d.bb
_release/samples/RobHutchinson/WingPilot/: WingPilotV0_01.bb
_release/samples/Skully/: start.bb
_release/samples/Skully/flares/: flares.bb
_release/samples/benchmark/: benchmark.bb
_release/samples/mak/: start.bb
_release/samples/mak/anim/: anim.bb
_release/samples/mak/collide/: collide.bb
_release/samples/mak/cubewater/: cubewater.bb
_release/samples/mak/dragon/: dragon.bb
_release/samples/mak/insectoids/: insectoids.bb
_release/samples/oop/: README.md  test_inheritance.bb  test_inheritance_result.txt  test_multi_inheritance.bb  test_multi_result.txt  test_super.bb  test_super_result.txt
android/: .gitignore  README.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  main.cpp
android/app/src/main/java/blitz3d/runtime/: GameActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: usb_device_filter.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: OOP.md  come correggere esempi.md
src/: config.h
src/bindings/luajit/runtime/: CMakeLists.txt
src/modules/bb/audio/: audio.cpp  mp3_stream.cpp  mp3_stream.h  ogg_stream.cpp  ogg_stream.h  stream.cpp  stream.h  wav_stream.cpp
src/modules/bb/audio.fmod/: audio.fmod.h
src/modules/bb/audio.openal/: audio.openal.cpp
src/modules/bb/bank/: bank.cpp
src/modules/bb/blitz/: basic.cpp
src/modules/bb/blitz3d/: CMakeLists.txt  animator.cpp  blitz3d.cpp  cachedtexture.cpp  cachedtexture.h  loader_assimp.cpp  loader_x2.cpp  mesh.h  meshmodel.cpp  meshmodel.h  meshutil.cpp  model.cpp  model.h  q3bsprep.cpp  scene.h  std.h  surface.cpp  surface.h  texture.cpp  texture.h  world.cpp  world.h
src/modules/bb/blitz3d.gl/: blitz3d.gl.cpp  default.glsl
src/modules/bb/context.egl/: context.egl.cpp
src/modules/bb/filesystem/: filesystem.cpp
src/modules/bb/filesystem.posix/: filesystem.posix.cpp
src/modules/bb/graphics/: canvas.h  font.cpp  graphics.cpp  graphics.h
src/modules/bb/graphics.gl/: CMakeLists.txt  canvas.cpp  canvas.h  graphics.gl.cpp  graphics.gl.h  graphics_util.h
src/modules/bb/graphics.sdl/: graphics.sdl.cpp
src/modules/bb/multiplay.enet/: multiplay.enet.cpp
src/modules/bb/pixmap/: freeimage.loader.cpp  pixmap.cpp  pixmap.h
src/modules/bb/runtime.sdl/: runtime.sdl.cpp
src/modules/bb/stream/: stream.cpp
src/modules/bb/string/: string.cpp
src/modules/bb/stub/: stub.cpp  stub.h  stub.nx.cpp  stub.posix.cpp  stub.windows.cpp
src/modules/bb/system/: system.cpp
src/runtime/: CMakeLists.txt  exports.map
src/runtime/opengl/: CMakeLists.txt
src/runtime/test/: CMakeLists.txt
src/stdutil/: stdutil.cpp  stdutil.h
src/tools/: CMakeLists.txt
src/tools/blitzide2/: BlitzCC.cpp  BlitzCC.h  BuildDialog.cpp  BuildDialog.h  CMakeLists.txt  FileView.cpp  FileView.h  HtmlHelp.cpp  MainFrame.cpp  MainFrame.h  main.cpp
src/tools/compiler/: CMakeLists.txt  bundle.h  environ.cpp  environ.h  libs.cpp  main.cpp
src/tools/compiler/codegen_c/: codegen_c.cpp  codegen_c.h
src/tools/compiler/codegen_llvm/: codegen_llvm.cpp
src/tools/compiler/linker_gcc/: linker_gcc.cpp  linker_gcc.h
src/tools/compiler/linker_lld/: linker_lld.cpp
src/tools/compiler/package/: package_apk.cpp
src/tools/compiler/tree/: decl.h  node.cpp  node.h  parser.cpp  parser.h  prognode.cpp  prognode.h  toker.cpp  toker.h  type.cpp  type.h
src/tools/compiler/tree/decl/: class_decl.cpp  class_decl.h  data_decl.cpp  data_decl.h  decl_seq.cpp  decl_seq.h  func_decl.cpp  func_decl.h  node.h  struct_decl.cpp  struct_decl.h  var_decl.cpp  var_decl.h  vector_decl.cpp  vector_decl.h
src/tools/compiler/tree/expr/: after.cpp  after.h  arith_expr.cpp  arith_expr.h  before.cpp  before.h  bin_expr.cpp  bin_expr.h  call.cpp  call.h  cast.cpp  cast.h  first.cpp  first.h  float_const.cpp  float_const.h  int_const.cpp  int_const.h  last.cpp  last.h  method_call.cpp  method_call.h  new.cpp  new.h  node.cpp  node.h  null.cpp  null.h  object_cast.cpp  object_cast.h  object_handle.cpp  object_handle.h  rel_expr.cpp  rel_expr.h  string_const.cpp  string_const.h  uni_expr.cpp  uni_expr.h  var_expr.cpp  var_expr.h
src/tools/compiler/tree/stmt/: ass.cpp  ass.h  decl_stmt.cpp  decl_stmt.h  delete.cpp  delete.h  delete_each.cpp  delete_each.h  dim.cpp  dim.h  exit.cpp  exit.h  expr_stmt.cpp  expr_stmt.h  for.cpp  for.h  for_each.cpp  for_each.h  gosub.cpp  gosub.h  goto.cpp  goto.h  if.cpp  if.h  include.cpp  include.h  insert.cpp  insert.h  label.cpp  label.h  node.cpp  node.h  read.cpp  read.h  repeat.cpp  repeat.h  restore.cpp  restore.h  return.cpp  return.h  (+6 more)
src/tools/docgen/: CMakeLists.txt  docgen.cpp
(+10 files in other folders)
